	in_params = [i/xl, i/xr, i/yl, i/yr, i/zl, i/zr, i/sph_x, i/sph_y, i/sph_z, i/sph_r]
	out_params = [o/kind]

START STOP CFG Node 0 (cnt = 100):
     0. fload  i/xl         ->   r0          (pred = [], succ = [10. fsub  , 11. fsub  , 128. fadd  ])
     1. fload  i/xr         ->   r1          (pred = [], succ = [14. fsub  , 15. fsub  , 128. fadd  ])
     2. fload  i/yl         ->   r2          (pred = [], succ = [18. fsub  , 19. fsub  , 131. fadd  ])
     3. fload  i/yr         ->   r3          (pred = [], succ = [22. fsub  , 23. fsub  , 131. fadd  ])
     4. fload  i/zl         ->   r4          (pred = [], succ = [26. fsub  , 27. fsub  , 134. fadd  ])
     5. fload  i/zr         ->   r5          (pred = [], succ = [30. fsub  , 31. fsub  , 134. fadd  ])
     6. fload  i/sph_x      ->   r6          (pred = [], succ = [10. fsub  , 11. fsub  , 14. fsub  , 15. fsub  ])
     7. fload  i/sph_y      ->   r7          (pred = [], succ = [18. fsub  , 19. fsub  , 22. fsub  , 23. fsub  ])
     8. fload  i/sph_z      ->   r8          (pred = [], succ = [26. fsub  , 27. fsub  , 30. fsub  , 31. fsub  ])
     9. fload  i/sph_r      ->   r9          (pred = [], succ = [34. fmul  ])
    10. fsub     r0,   r6   ->  r11          (pred = [ 0. fload ,  6. fload ], succ = [12. fmul  ])
    11. fsub     r0,   r6   ->  r12          (pred = [ 0. fload ,  6. fload ], succ = [12. fmul  ])
    12. fmul    r11,  r12   ->  r13          (pred = [10. fsub  , 11. fsub  ], succ = [13. fmov  ])
    13. fmov    r13,  r10                    (pred = [12. fmul  ], succ = [])
    14. fsub     r1,   r6   ->  r15          (pred = [ 1. fload ,  6. fload ], succ = [16. fmul  ])
    15. fsub     r1,   r6   ->  r16          (pred = [ 1. fload ,  6. fload ], succ = [16. fmul  ])
    16. fmul    r15,  r16   ->  r17          (pred = [14. fsub  , 15. fsub  ], succ = [17. fmov  ])
    17. fmov    r17,  r14                    (pred = [16. fmul  ], succ = [])
    18. fsub     r2,   r7   ->  r19          (pred = [ 2. fload ,  7. fload ], succ = [20. fmul  ])
    19. fsub     r2,   r7   ->  r20          (pred = [ 2. fload ,  7. fload ], succ = [20. fmul  ])
    20. fmul    r19,  r20   ->  r21          (pred = [18. fsub  , 19. fsub  ], succ = [21. fmov  ])
    21. fmov    r21,  r18                    (pred = [20. fmul  ], succ = [])
    22. fsub     r3,   r7   ->  r23          (pred = [ 3. fload ,  7. fload ], succ = [24. fmul  ])
    23. fsub     r3,   r7   ->  r24          (pred = [ 3. fload ,  7. fload ], succ = [24. fmul  ])
    24. fmul    r23,  r24   ->  r25          (pred = [22. fsub  , 23. fsub  ], succ = [25. fmov  ])
    25. fmov    r25,  r22                    (pred = [24. fmul  ], succ = [])
    26. fsub     r4,   r8   ->  r27          (pred = [ 4. fload ,  8. fload ], succ = [28. fmul  ])
    27. fsub     r4,   r8   ->  r28          (pred = [ 4. fload ,  8. fload ], succ = [28. fmul  ])
    28. fmul    r27,  r28   ->  r29          (pred = [26. fsub  , 27. fsub  ], succ = [29. fmov  ])
    29. fmov    r29,  r26                    (pred = [28. fmul  ], succ = [])
    30. fsub     r5,   r8   ->  r31          (pred = [ 5. fload ,  8. fload ], succ = [32. fmul  ])
    31. fsub     r5,   r8   ->  r32          (pred = [ 5. fload ,  8. fload ], succ = [32. fmul  ])
    32. fmul    r31,  r32   ->  r33          (pred = [30. fsub  , 31. fsub  ], succ = [33. fmov  ])
    33. fmov    r33,  r30                    (pred = [32. fmul  ], succ = [])
    34. fmul     r9,   r9   ->  r35          (pred = [ 9. fload ], succ = [35. fmov  ])
    35. fmov    r35,  r34                    (pred = [34. fmul  ], succ = [])
    36. fadd    r10,  r18   ->  r37          (pred = [], succ = [37. fadd  ])
    37. fadd    r37,  r26   ->  r38          (pred = [36. fadd  ], succ = [38. fcmplte])
    38. fcmplte  r38,  r34   ->   p0          (pred = [37. fadd  ], succ = [39. jump  , 41. jump  ])
    43. fadd    r10,  r18   ->  r40          (pred = [], succ = [44. fadd  ])
    44. fadd    r40,  r30   ->  r41          (pred = [43. fadd  ], succ = [45. fcmplte])
    45. fcmplte  r41,  r34   ->   p1          (pred = [44. fadd  ], succ = [46. jump  , 48. jump  ])
    54. fadd    r10,  r22   ->  r43          (pred = [], succ = [55. fadd  ])
    55. fadd    r43,  r26   ->  r44          (pred = [54. fadd  ], succ = [56. fcmplte])
    56. fcmplte  r44,  r34   ->   p4          (pred = [55. fadd  ], succ = [57. jump  , 59. jump  ])
    65. fadd    r10,  r22   ->  r46          (pred = [], succ = [66. fadd  ])
    66. fadd    r46,  r30   ->  r47          (pred = [65. fadd  ], succ = [67. fcmplte])
    67. fcmplte  r47,  r34   ->   p7          (pred = [66. fadd  ], succ = [68. jump  , 70. jump  ])
    76. fadd    r14,  r18   ->  r49          (pred = [], succ = [77. fadd  ])
    77. fadd    r49,  r26   ->  r50          (pred = [76. fadd  ], succ = [78. fcmplte])
    78. fcmplte  r50,  r34   ->  p10          (pred = [77. fadd  ], succ = [79. jump  , 81. jump  ])
    87. fadd    r14,  r18   ->  r52          (pred = [], succ = [88. fadd  ])
    88. fadd    r52,  r30   ->  r53          (pred = [87. fadd  ], succ = [89. fcmplte])
    89. fcmplte  r53,  r34   ->  p13          (pred = [88. fadd  ], succ = [90. jump  , 92. jump  ])
    98. fadd    r14,  r22   ->  r55          (pred = [], succ = [99. fadd  ])
    99. fadd    r55,  r26   ->  r56          (pred = [98. fadd  ], succ = [100. fcmplte])
    100. fcmplte  r56,  r34   ->  p16          (pred = [99. fadd  ], succ = [101. jump  , 103. jump  ])
    109. fadd    r14,  r22   ->  r58          (pred = [], succ = [110. fadd  ])
    110. fadd    r58,  r30   ->  r59          (pred = [109. fadd  ], succ = [111. fcmplte])
    111. fcmplte  r59,  r34   ->  p19          (pred = [110. fadd  ], succ = [112. jump  , 114. jump  ])
    120. fadd    r36,  r39   ->  r61          (pred = [], succ = [121. fadd  ])
    121. fadd    r61,  r42   ->  r62          (pred = [120. fadd  ], succ = [122. fadd  ])
    122. fadd    r62,  r45   ->  r63          (pred = [121. fadd  ], succ = [123. fadd  ])
    123. fadd    r63,  r48   ->  r64          (pred = [122. fadd  ], succ = [124. fadd  ])
    124. fadd    r64,  r51   ->  r65          (pred = [123. fadd  ], succ = [125. fadd  ])
    125. fadd    r65,  r54   ->  r66          (pred = [124. fadd  ], succ = [126. fadd  ])
    126. fadd    r66,  r57   ->  r67          (pred = [125. fadd  ], succ = [127. fmov  ])
    127. fmov    r67,  r60                    (pred = [126. fadd  ], succ = [])
    128. fadd     r0,   r1   ->  r69          (pred = [ 0. fload ,  1. fload ], succ = [129. fdiv  ])
    129. fdiv    r69, c.2.0  ->  r70          (pred = [128. fadd  ], succ = [130. fmov  ])
    130. fmov    r70,  r68                    (pred = [129. fdiv  ], succ = [])
    131. fadd     r2,   r3   ->  r72          (pred = [ 2. fload ,  3. fload ], succ = [132. fdiv  ])
    132. fdiv    r72, c.2.0  ->  r73          (pred = [131. fadd  ], succ = [133. fmov  ])
    133. fmov    r73,  r71                    (pred = [132. fdiv  ], succ = [])
    134. fadd     r4,   r5   ->  r75          (pred = [ 4. fload ,  5. fload ], succ = [135. fdiv  ])
    135. fdiv    r75, c.2.0  ->  r76          (pred = [134. fadd  ], succ = [136. fmov  ])
    136. fmov    r76,  r74                    (pred = [135. fdiv  ], succ = [])
    137. fcmpeq  r60, c.0.0  ->  p22          (pred = [], succ = [138. jump  , 141. jump  ])
    165. pmov     p0         ->  p27          (pred = [], succ = [])
    40. fmov   c.1.0,  r36          ?  p27   (pred = [], succ = [])
    50. fcmpge  c.1,  c.0   ->   p2 ?  p27   (pred = [], succ = [51. jump  ])
    166. pand    p27,   p2   ->  p28          (pred = [], succ = [])
    167. pnot     p0         ->  p29          (pred = [], succ = [])
    42. fmov   c.0.0,  r36          ?  p29   (pred = [], succ = [])
    52. fcmpge  c.1,  c.0   ->   p3 ?  p29   (pred = [], succ = [53. jump  ])
    168. pand    p29,   p3   ->  p30          (pred = [], succ = [])
    177. pmov    p30         ->  p39          (pred = [], succ = [])
    173. pmov    p28         ->  p35 ?  p39   (pred = [], succ = [])
    181. pand    p39,  p35   ->  p43          (pred = [], succ = [])
    178. pand    p39,  p35   ->  p40          (pred = [], succ = [])
    169. pmov     p1         ->  p31 ?  p40   (pred = [], succ = [])
    175. pand    p35,  p31   ->  p37 ?  p39   (pred = [], succ = [])
    180. pand    p39,  p37   ->  p42          (pred = [], succ = [])
    174. pand    p35,  p31   ->  p36 ?  p39   (pred = [], succ = [])
    179. pand    p39,  p36   ->  p41          (pred = [], succ = [])
    47. fmov   c.1.0,  r39          ?  p41   (pred = [], succ = [])
    61. fcmpge  c.1,  c.0   ->   p5 ?  p42   (pred = [], succ = [62. jump  ])
    170. pand    p31,   p5   ->  p32 ?  p43   (pred = [], succ = [])
    176. pand    p35,  p32   ->  p38 ?  p39   (pred = [], succ = [])
    182. pand    p39,  p38   ->  p44          (pred = [], succ = [])
    191. pmov    p34         ->  p53          (pred = [], succ = [])
    187. pmov    p44         ->  p49 ?  p53   (pred = [], succ = [])
    195. pand    p53,  p49   ->  p57          (pred = [], succ = [])
    192. pand    p53,  p49   ->  p54          (pred = [], succ = [])
    183. pmov     p4         ->  p45 ?  p54   (pred = [], succ = [])
    189. pand    p49,  p45   ->  p51 ?  p53   (pred = [], succ = [])
    194. pand    p53,  p51   ->  p56          (pred = [], succ = [])
    188. pand    p49,  p45   ->  p50 ?  p53   (pred = [], succ = [])
    193. pand    p53,  p50   ->  p55          (pred = [], succ = [])
    58. fmov   c.1.0,  r42          ?  p55   (pred = [], succ = [])
    72. fcmpge  c.1,  c.0   ->   p8 ?  p56   (pred = [], succ = [73. jump  ])
    184. pand    p45,   p8   ->  p46 ?  p57   (pred = [], succ = [])
    190. pand    p49,  p46   ->  p52 ?  p53   (pred = [], succ = [])
    196. pand    p53,  p52   ->  p58          (pred = [], succ = [])
    205. pmov    p48         ->  p67          (pred = [], succ = [])
    201. pmov    p58         ->  p63 ?  p67   (pred = [], succ = [])
    209. pand    p67,  p63   ->  p71          (pred = [], succ = [])
    206. pand    p67,  p63   ->  p68          (pred = [], succ = [])
    197. pmov     p7         ->  p59 ?  p68   (pred = [], succ = [])
    203. pand    p63,  p59   ->  p65 ?  p67   (pred = [], succ = [])
    208. pand    p67,  p65   ->  p70          (pred = [], succ = [])
    202. pand    p63,  p59   ->  p64 ?  p67   (pred = [], succ = [])
    207. pand    p67,  p64   ->  p69          (pred = [], succ = [])
    69. fmov   c.1.0,  r45          ?  p69   (pred = [], succ = [])
    83. fcmpge  c.1,  c.0   ->  p11 ?  p70   (pred = [], succ = [84. jump  ])
    198. pand    p59,  p11   ->  p60 ?  p71   (pred = [], succ = [])
    204. pand    p63,  p60   ->  p66 ?  p67   (pred = [], succ = [])
    210. pand    p67,  p66   ->  p72          (pred = [], succ = [])
    219. pmov    p62         ->  p81          (pred = [], succ = [])
    215. pmov    p72         ->  p77 ?  p81   (pred = [], succ = [])
    223. pand    p81,  p77   ->  p85          (pred = [], succ = [])
    220. pand    p81,  p77   ->  p82          (pred = [], succ = [])
    211. pmov    p10         ->  p73 ?  p82   (pred = [], succ = [])
    217. pand    p77,  p73   ->  p79 ?  p81   (pred = [], succ = [])
    222. pand    p81,  p79   ->  p84          (pred = [], succ = [])
    216. pand    p77,  p73   ->  p78 ?  p81   (pred = [], succ = [])
    221. pand    p81,  p78   ->  p83          (pred = [], succ = [])
    80. fmov   c.1.0,  r48          ?  p83   (pred = [], succ = [])
    94. fcmpge  c.1,  c.0   ->  p14 ?  p84   (pred = [], succ = [95. jump  ])
    212. pand    p73,  p14   ->  p74 ?  p85   (pred = [], succ = [])
    218. pand    p77,  p74   ->  p80 ?  p81   (pred = [], succ = [])
    224. pand    p81,  p80   ->  p86          (pred = [], succ = [])
    233. pmov    p76         ->  p95          (pred = [], succ = [])
    229. pmov    p86         ->  p91 ?  p95   (pred = [], succ = [])
    237. pand    p95,  p91   ->  p99          (pred = [], succ = [])
    234. pand    p95,  p91   ->  p96          (pred = [], succ = [])
    225. pmov    p13         ->  p87 ?  p96   (pred = [], succ = [])
    231. pand    p91,  p87   ->  p93 ?  p95   (pred = [], succ = [])
    236. pand    p95,  p93   ->  p98          (pred = [], succ = [])
    230. pand    p91,  p87   ->  p92 ?  p95   (pred = [], succ = [])
    235. pand    p95,  p92   ->  p97          (pred = [], succ = [])
    91. fmov   c.1.0,  r51          ?  p97   (pred = [], succ = [])
    105. fcmpge  c.1,  c.0   ->  p17 ?  p98   (pred = [], succ = [106. jump  ])
    226. pand    p87,  p17   ->  p88 ?  p99   (pred = [], succ = [])
    232. pand    p91,  p88   ->  p94 ?  p95   (pred = [], succ = [])
    238. pand    p95,  p94   -> p100          (pred = [], succ = [])
    247. pmov    p90         -> p109          (pred = [], succ = [])
    243. pmov   p100         -> p105 ?  p109  (pred = [], succ = [])
    251. pand   p109, p105   -> p113          (pred = [], succ = [])
    248. pand   p109, p105   -> p110          (pred = [], succ = [])
    239. pmov    p16         -> p101 ?  p110  (pred = [], succ = [])
    245. pand   p105, p101   -> p107 ?  p109  (pred = [], succ = [])
    250. pand   p109, p107   -> p112          (pred = [], succ = [])
    244. pand   p105, p101   -> p106 ?  p109  (pred = [], succ = [])
    249. pand   p109, p106   -> p111          (pred = [], succ = [])
    102. fmov   c.1.0,  r54          ?  p111  (pred = [], succ = [])
    116. fcmpge  c.1,  c.0   ->  p20 ?  p112  (pred = [], succ = [117. jump  ])
    240. pand   p101,  p20   -> p102 ?  p113  (pred = [], succ = [])
    246. pand   p105, p102   -> p108 ?  p109  (pred = [], succ = [])
    252. pand   p109, p108   -> p114          (pred = [], succ = [])
    261. pmov   p104         -> p123          (pred = [], succ = [])
    257. pmov   p114         -> p119 ?  p123  (pred = [], succ = [])
    265. pand   p123, p119   -> p127          (pred = [], succ = [])
    262. pand   p123, p119   -> p124          (pred = [], succ = [])
    253. pmov    p19         -> p115 ?  p124  (pred = [], succ = [])
    259. pand   p119, p115   -> p121 ?  p123  (pred = [], succ = [])
    264. pand   p123, p121   -> p126          (pred = [], succ = [])
    258. pand   p119, p115   -> p120 ?  p123  (pred = [], succ = [])
    263. pand   p123, p120   -> p125          (pred = [], succ = [])
    113. fmov   c.1.0,  r57          ?  p125  (pred = [], succ = [])
    161. fcmpge  c.1,  c.0   ->  p25 ?  p126  (pred = [], succ = [162. jump  ])
    254. pand   p115,  p25   -> p116 ?  p127  (pred = [], succ = [])
    260. pand   p119, p116   -> p122 ?  p123  (pred = [], succ = [])
    266. pand   p123, p122   -> p128          (pred = [], succ = [])
    279. pmov   p118         -> p141          (pred = [], succ = [])
    277. pmov   p128         -> p139 ?  p141  (pred = [], succ = [])
    280. pand   p141, p139   -> p142          (pred = [], succ = [])
    267. pmov    p22         -> p129 ?  p142  (pred = [], succ = [])
    278. pand   p139, p129   -> p140 ?  p141  (pred = [], succ = [])
    281. pand   p141, p140   -> p143          (pred = [], succ = [])
    139. fstore c.0.0, o/kind         ?  p143  (pred = [], succ = [])
Edges: 


=================================
Results compare:
	kind: diff = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Speedup:
	oc = 19100
	orig_oc = 6502
	speedup = 0.34041884816753926
