{
	r0 = _mm512_load_ps(&p[i]);
	r1 = _mm512_load_ps(&r[i]);
	r2 = _mm512_load_ps(&u[i]);
	r3 = _mm512_load_ps(&v[i]);
	r4 = _mm512_load_ps(&w[i]);
	r5 = _mm512_set1_ps(1.4);
	r7 = _mm512_mul_ps(r5, r0);
	r8 = _mm512_div_ps(r7, r1);
	r9 = _mm512_sqrt_ps(r8);
	r6 = r9;
	r11 = _mm512_sub_ps(r2, r6);
	r10 = r11;
	r12 = r2;
	r14 = _mm512_add_ps(r2, r6);
	r13 = r14;
	r16 = _mm512_abs_ps(r10);
	r17 = _mm512_add_ps(r10, r16);
	r18 = _mm512_mul_ps(c.0.5, r17);
	r15 = r18;
	r20 = _mm512_abs_ps(r12);
	r21 = _mm512_add_ps(r12, r20);
	r22 = _mm512_mul_ps(c.0.5, r21);
	r19 = r22;
	r24 = _mm512_abs_ps(r13);
	r25 = _mm512_add_ps(r13, r24);
	r26 = _mm512_mul_ps(c.0.5, r25);
	r23 = r26;
	r28 = _mm512_abs_ps(r10);
	r29 = _mm512_sub_ps(r10, r28);
	r30 = _mm512_mul_ps(c.0.5, r29);
	r27 = r30;
	r32 = _mm512_abs_ps(r12);
	r33 = _mm512_sub_ps(r12, r32);
	r34 = _mm512_mul_ps(c.0.5, r33);
	r31 = r34;
	r36 = _mm512_abs_ps(r13);
	r37 = _mm512_sub_ps(r13, r36);
	r38 = _mm512_mul_ps(c.0.5, r37);
	r35 = r38;
	r40 = _mm512_mul_ps(c.0.5, r1);
	r41 = _mm512_div_ps(r40, r5);
	r39 = r41;
	r43 = _mm512_mul_ps(r2, r2);
	r44 = _mm512_mul_ps(r3, r3);
	r45 = _mm512_add_ps(r43, r44);
	r46 = _mm512_mul_ps(r4, r4);
	r47 = _mm512_add_ps(r45, r46);
	r42 = r47;
	r49 = _mm512_mul_ps(c.0.5, r42);
	r50 = _mm512_mul_ps(r6, r6);
	r51 = _mm512_sub_ps(r5, c.1.0);
	r52 = _mm512_div_ps(r50, r51);
	r53 = _mm512_add_ps(r49, r52);
	r48 = r53;
	r54 = _mm512_sub_ps(r5, c.1.0);
	r55 = _mm512_mul_ps(c.2.0, r54);
	r56 = _mm512_mul_ps(r55, r19);
	r57 = _mm512_add_ps(r15, r56);
	r58 = _mm512_add_ps(r57, r23);
	r59 = _mm512_mul_ps(r39, r58);
	_mm512_store_ps(&fp_r[i], r59);
	r60 = _mm512_sub_ps(r2, r6);
	r61 = _mm512_mul_ps(r60, r15);
	r62 = _mm512_sub_ps(r5, c.1.0);
	r63 = _mm512_mul_ps(c.2.0, r62);
	r64 = _mm512_mul_ps(r63, r2);
	r65 = _mm512_mul_ps(r64, r19);
	r66 = _mm512_add_ps(r61, r65);
	r67 = _mm512_add_ps(r2, r6);
	r68 = _mm512_mul_ps(r67, r23);
	r69 = _mm512_add_ps(r66, r68);
	r70 = _mm512_mul_ps(r39, r69);
	_mm512_store_ps(&fp_ru[i], r70);
	r71 = _mm512_mul_ps(r3, r15);
	r72 = _mm512_sub_ps(r5, c.1.0);
	r73 = _mm512_mul_ps(c.2.0, r72);
	r74 = _mm512_mul_ps(r73, r3);
	r75 = _mm512_mul_ps(r74, r19);
	r76 = _mm512_add_ps(r71, r75);
	r77 = _mm512_mul_ps(r3, r23);
	r78 = _mm512_add_ps(r76, r77);
	r79 = _mm512_mul_ps(r39, r78);
	_mm512_store_ps(&fp_rv[i], r79);
	r80 = _mm512_mul_ps(r4, r15);
	r81 = _mm512_sub_ps(r5, c.1.0);
	r82 = _mm512_mul_ps(c.2.0, r81);
	r83 = _mm512_mul_ps(r82, r4);
	r84 = _mm512_mul_ps(r83, r19);
	r85 = _mm512_add_ps(r80, r84);
	r86 = _mm512_mul_ps(r4, r23);
	r87 = _mm512_add_ps(r85, r86);
	r88 = _mm512_mul_ps(r39, r87);
	_mm512_store_ps(&fp_rw[i], r88);
	r89 = _mm512_mul_ps(r2, r6);
	r90 = _mm512_sub_ps(r48, r89);
	r91 = _mm512_mul_ps(r90, r15);
	r92 = _mm512_sub_ps(r5, c.1.0);
	r93 = _mm512_mul_ps(r92, r42);
	r94 = _mm512_mul_ps(r93, r19);
	r95 = _mm512_add_ps(r91, r94);
	r96 = _mm512_mul_ps(r2, r6);
	r97 = _mm512_add_ps(r48, r96);
	r98 = _mm512_mul_ps(r97, r23);
	r99 = _mm512_add_ps(r95, r98);
	r100 = _mm512_mul_ps(r39, r99);
	_mm512_store_ps(&fp_E[i], r100);
	r101 = _mm512_sub_ps(r5, c.1.0);
	r102 = _mm512_mul_ps(c.2.0, r101);
	r103 = _mm512_mul_ps(r102, r31);
	r104 = _mm512_add_ps(r27, r103);
	r105 = _mm512_add_ps(r104, r35);
	r106 = _mm512_mul_ps(r39, r105);
	_mm512_store_ps(&fn_r[i], r106);
	r107 = _mm512_sub_ps(r2, r6);
	r108 = _mm512_mul_ps(r107, r27);
	r109 = _mm512_sub_ps(r5, c.1.0);
	r110 = _mm512_mul_ps(c.2.0, r109);
	r111 = _mm512_mul_ps(r110, r2);
	r112 = _mm512_mul_ps(r111, r31);
	r113 = _mm512_add_ps(r108, r112);
	r114 = _mm512_add_ps(r2, r6);
	r115 = _mm512_mul_ps(r114, r35);
	r116 = _mm512_add_ps(r113, r115);
	r117 = _mm512_mul_ps(r39, r116);
	_mm512_store_ps(&fn_ru[i], r117);
	r118 = _mm512_mul_ps(r3, r27);
	r119 = _mm512_sub_ps(r5, c.1.0);
	r120 = _mm512_mul_ps(c.2.0, r119);
	r121 = _mm512_mul_ps(r120, r3);
	r122 = _mm512_mul_ps(r121, r31);
	r123 = _mm512_add_ps(r118, r122);
	r124 = _mm512_mul_ps(r3, r35);
	r125 = _mm512_add_ps(r123, r124);
	r126 = _mm512_mul_ps(r39, r125);
	_mm512_store_ps(&fn_rv[i], r126);
	r127 = _mm512_mul_ps(r4, r27);
	r128 = _mm512_sub_ps(r5, c.1.0);
	r129 = _mm512_mul_ps(c.2.0, r128);
	r130 = _mm512_mul_ps(r129, r4);
	r131 = _mm512_mul_ps(r130, r31);
	r132 = _mm512_add_ps(r127, r131);
	r133 = _mm512_mul_ps(r4, r35);
	r134 = _mm512_add_ps(r132, r133);
	r135 = _mm512_mul_ps(r39, r134);
	_mm512_store_ps(&fn_rw[i], r135);
	r136 = _mm512_mul_ps(r2, r6);
	r137 = _mm512_sub_ps(r48, r136);
	r138 = _mm512_mul_ps(r137, r27);
	r139 = _mm512_sub_ps(r5, c.1.0);
	r140 = _mm512_mul_ps(r139, r42);
	r141 = _mm512_mul_ps(r140, r31);
	r142 = _mm512_add_ps(r138, r141);
	r143 = _mm512_mul_ps(r2, r6);
	r144 = _mm512_add_ps(r48, r143);
	r145 = _mm512_mul_ps(r144, r35);
	r146 = _mm512_add_ps(r142, r145);
	r147 = _mm512_mul_ps(r39, r146);
	_mm512_store_ps(&fn_E[i], r147);
}
