	in_params = [i/a, i/b]
	out_params = [o/c]

START STOP CFG Node 0 (cnt = 10000):
     0. fload   i/a         ->   r0          (pred = [], succ = [ 2. fcmpge])
     1. fload   i/b         ->   r1          (pred = [], succ = [ 2. fcmpge])
     2. fcmpge   r0,   r1   ->   p0          (pred = [ 0. fload ,  1. fload ], succ = [ 3. jump  ,  5. jump  ])
     4. fmov     r0,   r2           ?   p0   (pred = [], succ = [])
     7. fcmpge  c.1,  c.0   ->   p1 ?   p0   (pred = [], succ = [ 8. jump  ])
    43. pand     p0,   p1   ->  p13          (pred = [], succ = [])
    44. pnot     p0         ->  p14          (pred = [], succ = [])
     6. fmov     r1,   r2           ?  p14   (pred = [], succ = [])
     9. fcmpge  c.1,  c.0   ->   p2 ?  p14   (pred = [], succ = [10. jump  ])
    45. pand    p14,   p2   ->  p15          (pred = [], succ = [])
    50. pand    p15,  p13   ->  p20          (pred = [], succ = [])
    11. fcmplt   r0,   r1   ->   p3 ?  p20   (pred = [], succ = [12. jump  , 14. jump  ])
    48. pandn   p13,   p3   ->  p18 ?  p15   (pred = [], succ = [])
    52. pand    p15,  p18   ->  p22          (pred = [], succ = [])
    47. pand    p13,   p3   ->  p17 ?  p15   (pred = [], succ = [])
    51. pand    p15,  p17   ->  p21          (pred = [], succ = [])
    13. fmov     r0,   r3           ?  p21   (pred = [], succ = [])
    16. fcmpge  c.1,  c.0   ->   p4 ?  p21   (pred = [], succ = [17. jump  ])
    54. pand    p21,   p4   ->  p24          (pred = [], succ = [])
    15. fmov     r1,   r3           ?  p22   (pred = [], succ = [])
    18. fcmpge  c.1,  c.0   ->   p5 ?  p22   (pred = [], succ = [19. jump  ])
    56. pand    p22,   p5   ->  p26          (pred = [], succ = [])
    62. pand    p26,  p24   ->  p32          (pred = [], succ = [])
    61. pand    p26,  p24   ->  p31          (pred = [], succ = [])
    20. fpow     r2,   r3   ->   r4 ?  p31   (pred = [], succ = [])
    21. fcmpge   r0,   r1   ->   p6 ?  p32   (pred = [], succ = [22. jump  , 24. jump  ])
    59. pandn   p24,   p6   ->  p29 ?  p26   (pred = [], succ = [])
    64. pand    p26,  p29   ->  p34          (pred = [], succ = [])
    58. pand    p24,   p6   ->  p28 ?  p26   (pred = [], succ = [])
    63. pand    p26,  p28   ->  p33          (pred = [], succ = [])
    23. fmov     r0,   r5           ?  p33   (pred = [], succ = [])
    26. fcmpge  c.1,  c.0   ->   p7 ?  p33   (pred = [], succ = [27. jump  ])
    66. pand    p33,   p7   ->  p36          (pred = [], succ = [])
    25. fmov     r1,   r5           ?  p34   (pred = [], succ = [])
    28. fcmpge  c.1,  c.0   ->   p8 ?  p34   (pred = [], succ = [29. jump  ])
    68. pand    p34,   p8   ->  p38          (pred = [], succ = [])
    73. pand    p38,  p36   ->  p43          (pred = [], succ = [])
    30. fcmplt   r0,   r1   ->   p9 ?  p43   (pred = [], succ = [31. jump  , 33. jump  ])
    71. pandn   p36,   p9   ->  p41 ?  p38   (pred = [], succ = [])
    75. pand    p38,  p41   ->  p45          (pred = [], succ = [])
    70. pand    p36,   p9   ->  p40 ?  p38   (pred = [], succ = [])
    74. pand    p38,  p40   ->  p44          (pred = [], succ = [])
    32. fmov     r0,   r6           ?  p44   (pred = [], succ = [])
    35. fcmpge  c.1,  c.0   ->  p10 ?  p44   (pred = [], succ = [36. jump  ])
    77. pand    p44,  p10   ->  p47          (pred = [], succ = [])
    34. fmov     r1,   r6           ?  p45   (pred = [], succ = [])
    37. fcmpge  c.1,  c.0   ->  p11 ?  p45   (pred = [], succ = [38. jump  ])
    79. pand    p45,  p11   ->  p49          (pred = [], succ = [])
    84. pand    p49,  p47   ->  p54          (pred = [], succ = [])
    83. pand    p49,  p47   ->  p53          (pred = [], succ = [])
    82. pand    p49,  p47   ->  p52          (pred = [], succ = [])
    39. fpow     r5,   r6   ->   r7 ?  p52   (pred = [], succ = [40. fpow  ])
    40. fpow     r4,   r7   ->   r8 ?  p53   (pred = [39. fpow  ], succ = [41. fstore])
    41. fstore   r8,  o/c           ?  p54   (pred = [40. fpow  ], succ = [])
Edges: 


=================================
Speedup:
	oc = 540000
	orig_oc = 280000
	speedup = 0.5185185185185185
