	in_params = [i/a, i/b]
	out_params = [o/c]

START STOP CFG Node 0 (cnt = 100):
     0. fload   i/a         ->   r0          (pred = [], succ = [ 2. fcmpge])
     1. fload   i/b         ->   r1          (pred = [], succ = [ 2. fcmpge])
     2. fcmpge   r0,   r1   ->   p0          (pred = [ 0. fload ,  1. fload ], succ = [ 3. jump  ,  5. jump  ])
    42. pmov     p0         ->  p12          (pred = [], succ = [])
     4. fmov     r0,   r2           ?  p12   (pred = [], succ = [])
     7. fcmpge  c.1,  c.0   ->   p1 ?  p12   (pred = [], succ = [ 8. jump  ])
    43. pand    p12,   p1   ->  p13          (pred = [], succ = [])
    44. pnot     p0         ->  p14          (pred = [], succ = [])
     6. fmov     r1,   r2           ?  p14   (pred = [], succ = [])
     9. fcmpge  c.1,  c.0   ->   p2 ?  p14   (pred = [], succ = [10. jump  ])
    45. pand    p14,   p2   ->  p15          (pred = [], succ = [])
    49. pmov    p15         ->  p19          (pred = [], succ = [])
    46. pmov    p13         ->  p16 ?  p19   (pred = [], succ = [])
    50. pand    p19,  p16   ->  p20          (pred = [], succ = [])
    11. fcmplt   r0,   r1   ->   p3 ?  p20   (pred = [], succ = [12. jump  , 14. jump  ])
    48. pandn   p16,   p3   ->  p18 ?  p19   (pred = [], succ = [])
    52. pand    p19,  p18   ->  p22          (pred = [], succ = [])
    47. pand    p16,   p3   ->  p17 ?  p19   (pred = [], succ = [])
    51. pand    p19,  p17   ->  p21          (pred = [], succ = [])
    53. pmov    p21         ->  p23          (pred = [], succ = [])
    13. fmov     r0,   r3           ?  p23   (pred = [], succ = [])
    16. fcmpge  c.1,  c.0   ->   p4 ?  p23   (pred = [], succ = [17. jump  ])
    54. pand    p23,   p4   ->  p24          (pred = [], succ = [])
    55. pmov    p22         ->  p25          (pred = [], succ = [])
    15. fmov     r1,   r3           ?  p25   (pred = [], succ = [])
    18. fcmpge  c.1,  c.0   ->   p5 ?  p25   (pred = [], succ = [19. jump  ])
    56. pand    p25,   p5   ->  p26          (pred = [], succ = [])
    60. pmov    p26         ->  p30          (pred = [], succ = [])
    57. pmov    p24         ->  p27 ?  p30   (pred = [], succ = [])
    62. pand    p30,  p27   ->  p32          (pred = [], succ = [])
    61. pand    p30,  p27   ->  p31          (pred = [], succ = [])
    20. fpow     r2,   r3   ->   r4 ?  p31   (pred = [], succ = [])
    21. fcmpge   r0,   r1   ->   p6 ?  p32   (pred = [], succ = [22. jump  , 24. jump  ])
    59. pandn   p27,   p6   ->  p29 ?  p30   (pred = [], succ = [])
    64. pand    p30,  p29   ->  p34          (pred = [], succ = [])
    58. pand    p27,   p6   ->  p28 ?  p30   (pred = [], succ = [])
    63. pand    p30,  p28   ->  p33          (pred = [], succ = [])
    65. pmov    p33         ->  p35          (pred = [], succ = [])
    23. fmov     r0,   r5           ?  p35   (pred = [], succ = [])
    26. fcmpge  c.1,  c.0   ->   p7 ?  p35   (pred = [], succ = [27. jump  ])
    66. pand    p35,   p7   ->  p36          (pred = [], succ = [])
    67. pmov    p34         ->  p37          (pred = [], succ = [])
    25. fmov     r1,   r5           ?  p37   (pred = [], succ = [])
    28. fcmpge  c.1,  c.0   ->   p8 ?  p37   (pred = [], succ = [29. jump  ])
    68. pand    p37,   p8   ->  p38          (pred = [], succ = [])
    72. pmov    p38         ->  p42          (pred = [], succ = [])
    69. pmov    p36         ->  p39 ?  p42   (pred = [], succ = [])
    73. pand    p42,  p39   ->  p43          (pred = [], succ = [])
    30. fcmplt   r0,   r1   ->   p9 ?  p43   (pred = [], succ = [31. jump  , 33. jump  ])
    71. pandn   p39,   p9   ->  p41 ?  p42   (pred = [], succ = [])
    75. pand    p42,  p41   ->  p45          (pred = [], succ = [])
    70. pand    p39,   p9   ->  p40 ?  p42   (pred = [], succ = [])
    74. pand    p42,  p40   ->  p44          (pred = [], succ = [])
    76. pmov    p44         ->  p46          (pred = [], succ = [])
    32. fmov     r0,   r6           ?  p46   (pred = [], succ = [])
    35. fcmpge  c.1,  c.0   ->  p10 ?  p46   (pred = [], succ = [36. jump  ])
    77. pand    p46,  p10   ->  p47          (pred = [], succ = [])
    78. pmov    p45         ->  p48          (pred = [], succ = [])
    34. fmov     r1,   r6           ?  p48   (pred = [], succ = [])
    37. fcmpge  c.1,  c.0   ->  p11 ?  p48   (pred = [], succ = [38. jump  ])
    79. pand    p48,  p11   ->  p49          (pred = [], succ = [])
    81. pmov    p49         ->  p51          (pred = [], succ = [])
    80. pmov    p47         ->  p50 ?  p51   (pred = [], succ = [])
    84. pand    p51,  p50   ->  p54          (pred = [], succ = [])
    83. pand    p51,  p50   ->  p53          (pred = [], succ = [])
    82. pand    p51,  p50   ->  p52          (pred = [], succ = [])
    39. fpow     r5,   r6   ->   r7 ?  p52   (pred = [], succ = [40. fpow  ])
    40. fpow     r4,   r7   ->   r8 ?  p53   (pred = [39. fpow  ], succ = [41. fstore])
    41. fstore   r8,  o/c           ?  p54   (pred = [40. fpow  ], succ = [])
Edges: 


=================================
Results compare:
	c: diff = [-0.6661374329297851, -1.1187676698371494, -6.100013567425306, 4.660279763641916, 1.0929220628737633, 14.716614177342061, 3.179128650753402, -5.8468535350786865, 33.67813513193156, 0.0037994604990814196, 114.81258376345716, 0.2765040198463282, 0.22747698029451024, -17.123452880866598, 2.854724669939664, -2.3590124969510216, -1.1795908648529982, 99.97238123877295, 5.4783272016820765, 98.82347603305108, 1.9144450072963601, -0.6124378477269743, -23.550293128605936, 1.4521169063733672, 46.38224026947428, -2.439237756619315, 0.004209955512103125, -1.1898017232407465, -3.311221600290934, 1.872306851533689, 9.908879079997902, -3.6891009870389215, -2.2837707921612167, 124.13293450642522, -0.8702335404750785, 1.615770113031882, 3.645620893352067, 0.14474087419185055, 2.4328092697734878, -5.664446976598313, 0.5999433487011347, -3.395116853132645, -2.9358843313185377, -6.63143142412565, 1.2490222465689345, 0.09512068684584918, -4.675659701053342, -1.2973075820480926, -10.448941400805458, 11.779113246471312, 13.144663925012562, 13.605397735018382, -1.9652170489850216, 68.43511957621844, -3.5973680007323177, 0.18993296448690788, -8.30862704434525, -9.758137131560739, 0.03541142384527696, 0.15887460242379992, -22.266118682058703, 4.890727222761556, 24.013695658319257, -0.7096433441134857, 0.41039512607565665, -5.700889556810673, -0.8978440701379606, -1.0773011522831237, 0.3396073079109838, 1.6257700389458116, 0.4726594466660985, -2.4164994220861935, 0.00032335881289080604, -53.882088269979576, 201.49690344269035, 18.265347788797683, -2.754467048001189, 23.183194153626545, 0.03701497647952934, -13.105947128294517, 108.01308722463605, 109.7820000198614, 48.650156403097014, 5.058358242439276, -2.1064291485052795, -0.9801031605532811, -2.050884793724932, -10.358941501067726, -1.394142719657026, -0.5599671297095419, -6.7479908937338156, 1.4684930620707028, 19.58215787726484, 0.9632085616599824, -1.3687599560671229, -0.33516419497959404, 11.949289188473305, 112.52069185649428, -5.0197291234484736, -2.365272771578131]
Speedup:
	oc = 6900
	orig_oc = 2800
	speedup = 0.4057971014492754
