	in_params = [i/a, i/b]
	out_params = [o/c]

START STOP CFG Node 0 (cnt = 10000):
     0. fload   i/a         ->   r0          (pred = [], succ = [ 2. fcmpge])
     1. fload   i/b         ->   r1          (pred = [], succ = [ 2. fcmpge])
     2. fcmpge   r0,   r1   ->   p0          (pred = [ 0. fload ,  1. fload ], succ = [ 3. jump  ,  5. jump  ])
     4. fstore   r0,  o/c           ?   p0   (pred = [], succ = [])
     8. pnot     p0         ->   p2          (pred = [], succ = [])
     6. fstore   r1,  o/c           ?   p2   (pred = [], succ = [])
Edges: 


=================================
Speedup:
	oc = 60000
	orig_oc = 55025
	speedup = 0.9170833333333334
