	in_params = [i/a, i/b]
	out_params = [o/c]

START CFG Node 0 (cnt = 10000):
     0. fload   i/a         ->   r0          (pred = [], succ = [ 2. fcmpge])
     1. fload   i/b         ->   r1          (pred = [], succ = [ 2. fcmpge])
     2. fcmpge   r0,   r1   ->   p0          (pred = [ 0. fload ,  1. fload ], succ = [ 3. jump  ,  5. jump  ])
     3. jump                        ?   p0   (pred = [ 2. fcmpge], succ = [])
     5. jump                        ?  !p0   (pred = [ 2. fcmpge], succ = [])
Edges: [3. 0 -> 1, cnt = 5023, prob = 0.5], [5. 0 -> 2, cnt = 4977, prob = 0.5]

CFG Node 1 (cnt = 5023):
     4. fmov     r0,   r2                    (pred = [], succ = [])
     7. fcmpge  c.1,  c.0   ->   p1          (pred = [], succ = [ 8. jump  ])
     8. jump                        ?   p1   (pred = [ 7. fcmpge], succ = [])
Edges: [8. 1 -> 3, cnt = 5023, prob = 1.0]

CFG Node 2 (cnt = 4977):
     6. fmov     r1,   r2                    (pred = [], succ = [])
     9. fcmpge  c.1,  c.0   ->   p2          (pred = [], succ = [10. jump  ])
    10. jump                        ?   p2   (pred = [ 9. fcmpge], succ = [])
Edges: [10. 2 -> 3, cnt = 4977, prob = 1.0]

CFG Node 3 (cnt = 10000):
    11. fcmplt   r0,   r1   ->   p3          (pred = [], succ = [12. jump  , 14. jump  ])
    12. jump                        ?   p3   (pred = [11. fcmplt], succ = [])
    14. jump                        ?  !p3   (pred = [11. fcmplt], succ = [])
Edges: [12. 3 -> 4, cnt = 4977, prob = 0.5], [14. 3 -> 5, cnt = 5023, prob = 0.5]

CFG Node 4 (cnt = 4977):
    13. fmov     r0,   r3                    (pred = [], succ = [])
    16. fcmpge  c.1,  c.0   ->   p4          (pred = [], succ = [17. jump  ])
    17. jump                        ?   p4   (pred = [16. fcmpge], succ = [])
Edges: [17. 4 -> 6, cnt = 4977, prob = 1.0]

CFG Node 5 (cnt = 5023):
    15. fmov     r1,   r3                    (pred = [], succ = [])
    18. fcmpge  c.1,  c.0   ->   p5          (pred = [], succ = [19. jump  ])
    19. jump                        ?   p5   (pred = [18. fcmpge], succ = [])
Edges: [19. 5 -> 6, cnt = 5023, prob = 1.0]

STOP CFG Node 6 (cnt = 10000):
    20. fpow     r2,   r3   ->   r4          (pred = [], succ = [21. fstore])
    21. fstore   r4,  o/c                    (pred = [20. fpow  ], succ = [])
Edges: 


=================================
Speedup:
	oc = 150000
	orig_oc = 150000
	speedup = 1.0
