	in_params = [i/a, i/b]
	out_params = [o/c]

START STOP CFG Node 0 (cnt = 10000):
     0. fload   i/a         ->   r0          (pred = [], succ = [ 2. fcmpge])
     1. fload   i/b         ->   r1          (pred = [], succ = [ 2. fcmpge])
     2. fcmpge   r0,   r1   ->   p0          (pred = [ 0. fload ,  1. fload ], succ = [ 3. jump  ,  5. jump  ])
    22. pmov     p0         ->   p6          (pred = [], succ = [])
     4. fmov     r0,   r2           ?   p6   (pred = [], succ = [])
     7. fcmpge  c.1,  c.0   ->   p1 ?   p6   (pred = [], succ = [ 8. jump  ])
    23. pand     p6,   p1   ->   p7          (pred = [], succ = [])
    24. pnot     p0         ->   p8          (pred = [], succ = [])
     6. fmov     r1,   r2           ?   p8   (pred = [], succ = [])
     9. fcmpge  c.1,  c.0   ->   p2 ?   p8   (pred = [], succ = [10. jump  ])
    25. pand     p8,   p2   ->   p9          (pred = [], succ = [])
    29. pmov     p9         ->  p13          (pred = [], succ = [])
    26. pmov     p7         ->  p10 ?  p13   (pred = [], succ = [])
    30. pand    p13,  p10   ->  p14          (pred = [], succ = [])
    11. fcmplt   r0,   r1   ->   p3 ?  p14   (pred = [], succ = [12. jump  , 14. jump  ])
    28. pandn   p10,   p3   ->  p12 ?  p13   (pred = [], succ = [])
    32. pand    p13,  p12   ->  p16          (pred = [], succ = [])
    27. pand    p10,   p3   ->  p11 ?  p13   (pred = [], succ = [])
    31. pand    p13,  p11   ->  p15          (pred = [], succ = [])
    33. pmov    p15         ->  p17          (pred = [], succ = [])
    13. fmov     r0,   r3           ?  p17   (pred = [], succ = [])
    16. fcmpge  c.1,  c.0   ->   p4 ?  p17   (pred = [], succ = [17. jump  ])
    34. pand    p17,   p4   ->  p18          (pred = [], succ = [])
    35. pmov    p16         ->  p19          (pred = [], succ = [])
    15. fmov     r1,   r3           ?  p19   (pred = [], succ = [])
    18. fcmpge  c.1,  c.0   ->   p5 ?  p19   (pred = [], succ = [19. jump  ])
    36. pand    p19,   p5   ->  p20          (pred = [], succ = [])
    38. pmov    p20         ->  p22          (pred = [], succ = [])
    37. pmov    p18         ->  p21 ?  p22   (pred = [], succ = [])
    40. pand    p22,  p21   ->  p24          (pred = [], succ = [])
    39. pand    p22,  p21   ->  p23          (pred = [], succ = [])
    20. fpow     r2,   r3   ->   r4 ?  p23   (pred = [], succ = [21. fstore])
    21. fstore   r4,  o/c           ?  p24   (pred = [20. fpow  ], succ = [])
Edges: 


=================================
Speedup:
	oc = 330000
	orig_oc = 150000
	speedup = 0.45454545454545453
