{
	r0 = _mm512_load_ps(&a[i]);
	r1 = _mm512_load_ps(&b[i]);
	p0 = _mm512_cmpge_ps_mask(r0, r1)

	p1 = _mm512_mask_cmpge_ps_mask(p1, p0, c.1, c.0)
	p7 = p0 & p1;
	p8 = ~p0;

	p2 = _mm512_mask_cmpge_ps_mask(p2, p8, c.1, c.0)
	p9 = p8 & p2;
	p14 = p9 & p7;
	p3 = _mm512_mask_cmplt_ps_mask(p3, p14, r0, r1)
	p12 = p7 & ~p3;
	p16 = p9 & p12;
	p11 = p7 & p3;
	p15 = p9 & p11;

	p4 = _mm512_mask_cmpge_ps_mask(p4, p15, c.1, c.0)
	p18 = p15 & p4;

	p5 = _mm512_mask_cmpge_ps_mask(p5, p16, c.1, c.0)
	p20 = p16 & p5;
	p24 = p20 & p18;
	p23 = p20 & p18;
	r4 = _mm512_mask_pow_ps(r4, p23, r2, r3);
	_mm512_mask_store_ps(&c[i], p24, r4);
}
