	in_params = [i/a, i/b]
	out_params = [o/c]

START STOP CFG Node 0 (cnt = 10000):
     0. fload   i/a         ->   r0          (pred = [], succ = [ 2. fcmpge])
     1. fload   i/b         ->   r1          (pred = [], succ = [ 2. fcmpge])
     2. fcmpge   r0,   r1   ->   p0          (pred = [ 0. fload ,  1. fload ], succ = [ 3. jump  ,  8. jump  ])
    16. pmov     p0         ->   p2          (pred = [], succ = [])
     4. fadd     r0,   r1   ->   r2 ?   p2   (pred = [], succ = [ 5. fadd  ])
     5. fadd     r2, c.0.5  ->   r3 ?   p2   (pred = [ 4. fadd  ], succ = [ 6. fstore])
     6. fstore   r3,  o/c           ?   p2   (pred = [ 5. fadd  ], succ = [])
    17. pnot     p0         ->   p3          (pred = [], succ = [])
     7. fcmplt   r0,   r1   ->   p1 ?   p3   (pred = [], succ = [ 9. jump  , 13. jump  ])
    19. pandn    p3,   p1   ->   p5          (pred = [], succ = [])
    18. pand     p3,   p1   ->   p4          (pred = [], succ = [])
    20. pmov     p4         ->   p6          (pred = [], succ = [])
    10. fsub     r0,   r1   ->   r4 ?   p6   (pred = [], succ = [11. fsub  ])
    11. fsub     r4, c.0.5  ->   r5 ?   p6   (pred = [10. fsub  ], succ = [12. fstore])
    12. fstore   r5,  o/c           ?   p6   (pred = [11. fsub  ], succ = [])
    21. pmov     p5         ->   p7          (pred = [], succ = [])
    14. fmul     r0,   r1   ->   r6 ?   p7   (pred = [], succ = [15. fstore])
    15. fstore   r6,  o/c           ?   p7   (pred = [14. fmul  ], succ = [])
Edges: 


=================================
Speedup:
	oc = 180000
	orig_oc = 84961
	speedup = 0.47200555555555557
