	in_params = [i/a, i/b, i/c]
	out_params = [o/x, o/y, o/z]

START STOP CFG Node 0 (cnt = 10000):
     0. fload   i/a         ->   r0          (pred = [], succ = [ 3. fsqrt ,  5. fmin  ,  7. fmul  ])
     1. fload   i/b         ->   r1          (pred = [], succ = [ 5. fmin  ,  7. fmul  ])
     2. fload   i/c         ->   r2          (pred = [], succ = [ 8. fadd  ])
     3. fsqrt    r0         ->   r3          (pred = [ 0. fload ], succ = [ 4. fstore])
     4. fstore   r3,  o/x                    (pred = [ 3. fsqrt ], succ = [])
     5. fmin     r0,   r1   ->   r4          (pred = [ 0. fload ,  1. fload ], succ = [ 6. fstore])
     6. fstore   r4,  o/y                    (pred = [ 5. fmin  ], succ = [])
     7. fmul     r0,   r1   ->   r5          (pred = [ 0. fload ,  1. fload ], succ = [ 8. fadd  ])
     8. fadd     r5,   r2   ->   r6          (pred = [ 2. fload ,  7. fmul  ], succ = [ 9. fstore])
     9. fstore   r6,  o/z                    (pred = [ 8. fadd  ], succ = [])
Edges: 


=================================
Speedup:
	oc = 100000
	orig_oc = 100000
	speedup = 1.0
