	in_params = [i/a, i/b]
	out_params = [o/c]

START STOP CFG Node 0 (cnt = 10000):
     0. fload   i/a         ->   r0          (pred = [], succ = [ 2. fcmpge])
     1. fload   i/b         ->   r1          (pred = [], succ = [ 2. fcmpge])
     2. fcmpge   r0,   r1   ->   p0          (pred = [ 0. fload ,  1. fload ], succ = [ 3. jump  ,  6. jump  ])
     9. pmov     p0         ->   p1          (pred = [], succ = [])
     4. fadd     r0,   r1   ->   r2 ?   p1   (pred = [], succ = [ 5. fstore])
     5. fstore   r2,  o/c           ?   p1   (pred = [ 4. fadd  ], succ = [])
    10. pnot     p0         ->   p2          (pred = [], succ = [])
     7. fsub     r0,   r1   ->   r3 ?   p2   (pred = [], succ = [ 8. fstore])
     8. fstore   r3,  o/c           ?   p2   (pred = [ 7. fsub  ], succ = [])
Edges: 


=================================
Speedup:
	oc = 90000
	orig_oc = 64941
	speedup = 0.7215666666666667
