	in_params = [i/dl, i/ul, i/vl, i/wl, i/pl, i/cl, i/dr, i/ur, i/vr, i/wr, i/pr, i/cr, i/pm, i/um]
	out_params = [o/d, o/u, o/v, o/w, o/p]

START STOP CFG Node 0 (cnt = 10000):
     0. fload  i/dl         ->   r0          (pred = [], succ = [])
     1. fload  i/ul         ->   r1          (pred = [], succ = [])
     2. fload  i/vl         ->   r2          (pred = [], succ = [])
     3. fload  i/wl         ->   r3          (pred = [], succ = [])
     4. fload  i/pl         ->   r4          (pred = [], succ = [])
     5. fload  i/cl         ->   r5          (pred = [], succ = [])
     6. fload  i/dr         ->   r6          (pred = [], succ = [])
     7. fload  i/ur         ->   r7          (pred = [], succ = [])
     8. fload  i/vr         ->   r8          (pred = [], succ = [])
     9. fload  i/wr         ->   r9          (pred = [], succ = [])
    10. fload  i/pr         ->  r10          (pred = [], succ = [])
    11. fload  i/cr         ->  r11          (pred = [], succ = [])
    12. fload  i/pm         ->  r12          (pred = [], succ = [])
    13. fload  i/um         ->  r13          (pred = [], succ = [22. fcmplte])
    14. fmov    c.1,  r25                    (pred = [], succ = [])
    15. fmov    c.2,  r26                    (pred = [], succ = [])
    16. fmov    c.3,  r27                    (pred = [], succ = [])
    17. fmov    c.4,  r28                    (pred = [], succ = [])
    18. fmov    c.5,  r29                    (pred = [], succ = [])
    19. fmov    c.6,  r30                    (pred = [], succ = [])
    20. fmov    c.7,  r31                    (pred = [], succ = [])
    21. fmov    c.8,  r32                    (pred = [], succ = [])
    22. fcmplte c.0.0,  r13  ->   p0          (pred = [13. fload ], succ = [23. jump  , 91. jump  ])
    160. pmov     p0         ->   p9          (pred = [], succ = [])
    24. fstore   r2,  o/v           ?   p9   (pred = [], succ = [])
    25. fstore   r3,  o/w           ?   p9   (pred = [], succ = [])
    26. fcmplte  r12,   r4   ->   p1 ?   p9   (pred = [], succ = [27. jump  , 68. jump  ])
    162. pandn    p9,   p1   ->  p11          (pred = [], succ = [])
    161. pand     p9,   p1   ->  p10          (pred = [], succ = [])
    163. pmov    p10         ->  p12          (pred = [], succ = [])
    28. fsub     r1,   r5   ->  r33 ?  p12   (pred = [], succ = [29. fmov  ])
    29. fmov    r33,  r19           ?  p12   (pred = [28. fsub  ], succ = [])
    30. fcmplte c.0.0,  r19  ->   p2 ?  p12   (pred = [], succ = [31. jump  , 35. jump  ])
    165. pandn   p12,   p2   ->  p14          (pred = [], succ = [])
    164. pand    p12,   p2   ->  p13          (pred = [], succ = [])
    166. pmov    p13         ->  p15          (pred = [], succ = [])
    32. fstore   r0,  o/d           ?  p15   (pred = [], succ = [])
    33. fstore   r1,  o/u           ?  p15   (pred = [], succ = [])
    34. fstore   r4,  o/p           ?  p15   (pred = [], succ = [])
    167. pmov    p14         ->  p16          (pred = [], succ = [])
    36. fdiv    r12,   r4   ->  r34 ?  p16   (pred = [], succ = [37. fpow  ])
    37. fpow    r34,  r25   ->  r35 ?  p16   (pred = [36. fdiv  ], succ = [38. fmul  ])
    38. fmul     r5,  r35   ->  r36 ?  p16   (pred = [37. fpow  ], succ = [39. fmov  ])
    39. fmov    r36,  r15           ?  p16   (pred = [38. fmul  ], succ = [])
    40. fsub    r13,  r15   ->  r37 ?  p16   (pred = [], succ = [41. fmov  ])
    41. fmov    r37,  r23           ?  p16   (pred = [40. fsub  ], succ = [])
    42. fcmpge c.0.0,  r23  ->   p3 ?  p16   (pred = [], succ = [43. jump  , 51. jump  ])
    169. pandn   p16,   p3   ->  p18          (pred = [], succ = [])
    168. pand    p16,   p3   ->  p17          (pred = [], succ = [])
    170. pmov    p17         ->  p19          (pred = [], succ = [])
    44. fdiv    r12,   r4   ->  r38 ?  p19   (pred = [], succ = [46. fpow  ])
    45. fdiv   c.1.0,  r32  ->  r39 ?  p19   (pred = [], succ = [46. fpow  ])
    46. fpow    r38,  r39   ->  r40 ?  p19   (pred = [44. fdiv  , 45. fdiv  ], succ = [47. fmul  ])
    47. fmul     r0,  r40   ->  r41 ?  p19   (pred = [46. fpow  ], succ = [48. fstore])
    48. fstore  r41,  o/d           ?  p19   (pred = [47. fmul  ], succ = [])
    49. fstore  r13,  o/u           ?  p19   (pred = [], succ = [])
    50. fstore  r12,  o/p           ?  p19   (pred = [], succ = [])
    171. pmov    p18         ->  p20          (pred = [], succ = [])
    52. fmul    r31,   r1   ->  r42 ?  p20   (pred = [], succ = [53. fadd  ])
    53. fadd     r5,  r42   ->  r43 ?  p20   (pred = [52. fmul  ], succ = [54. fmul  ])
    54. fmul    r29,  r43   ->  r44 ?  p20   (pred = [53. fadd  ], succ = [55. fstore])
    55. fstore  r44,  o/u           ?  p20   (pred = [54. fmul  ], succ = [])
    56. fmul    r31,   r1   ->  r45 ?  p20   (pred = [], succ = [57. fadd  ])
    57. fadd     r5,  r45   ->  r46 ?  p20   (pred = [56. fmul  ], succ = [58. fmul  ])
    58. fmul    r29,  r46   ->  r47 ?  p20   (pred = [57. fadd  ], succ = [59. fmov  ])
    59. fmov    r47,  r14           ?  p20   (pred = [58. fmul  ], succ = [])
    60. fdiv    r14,   r5   ->  r48 ?  p20   (pred = [], succ = [61. fpow  ])
    61. fpow    r48,  r28   ->  r49 ?  p20   (pred = [60. fdiv  ], succ = [62. fmul  ])
    62. fmul     r0,  r49   ->  r50 ?  p20   (pred = [61. fpow  ], succ = [63. fstore])
    63. fstore  r50,  o/d           ?  p20   (pred = [62. fmul  ], succ = [])
    64. fdiv    r14,   r5   ->  r51 ?  p20   (pred = [], succ = [65. fpow  ])
    65. fpow    r51,  r27   ->  r52 ?  p20   (pred = [64. fdiv  ], succ = [66. fmul  ])
    66. fmul     r4,  r52   ->  r53 ?  p20   (pred = [65. fpow  ], succ = [67. fstore])
    67. fstore  r53,  o/p           ?  p20   (pred = [66. fmul  ], succ = [])
    172. pmov    p11         ->  p21          (pred = [], succ = [])
    69. fdiv    r12,   r4   ->  r54 ?  p21   (pred = [], succ = [70. fmov  ])
    70. fmov    r54,  r17           ?  p21   (pred = [69. fdiv  ], succ = [])
    71. fmul    r26,  r17   ->  r55 ?  p21   (pred = [], succ = [72. fadd  ])
    72. fadd    r55,  r25   ->  r56 ?  p21   (pred = [71. fmul  ], succ = [73. fsqrt ])
    73. fsqrt   r56         ->  r57 ?  p21   (pred = [72. fadd  ], succ = [74. fmul  ])
    74. fmul     r5,  r57   ->  r58 ?  p21   (pred = [73. fsqrt ], succ = [75. fsub  ])
    75. fsub     r1,  r58   ->  r59 ?  p21   (pred = [74. fmul  ], succ = [76. fmov  ])
    76. fmov    r59,  r21           ?  p21   (pred = [75. fsub  ], succ = [])
    77. fcmplte c.0.0,  r21  ->   p4 ?  p21   (pred = [], succ = [78. jump  , 82. jump  ])
    174. pandn   p21,   p4   ->  p23          (pred = [], succ = [])
    173. pand    p21,   p4   ->  p22          (pred = [], succ = [])
    175. pmov    p22         ->  p24          (pred = [], succ = [])
    79. fstore   r0,  o/d           ?  p24   (pred = [], succ = [])
    80. fstore   r1,  o/u           ?  p24   (pred = [], succ = [])
    81. fstore   r4,  o/p           ?  p24   (pred = [], succ = [])
    176. pmov    p23         ->  p25          (pred = [], succ = [])
    83. fadd    r17,  r30   ->  r60 ?  p25   (pred = [], succ = [84. fmul  ])
    84. fmul     r0,  r60   ->  r61 ?  p25   (pred = [83. fadd  ], succ = [87. fdiv  ])
    85. fmul    r17,  r30   ->  r62 ?  p25   (pred = [], succ = [86. fadd  ])
    86. fadd    r62, c.1.0  ->  r63 ?  p25   (pred = [85. fmul  ], succ = [87. fdiv  ])
    87. fdiv    r61,  r63   ->  r64 ?  p25   (pred = [84. fmul  , 86. fadd  ], succ = [88. fstore])
    88. fstore  r64,  o/d           ?  p25   (pred = [87. fdiv  ], succ = [])
    89. fstore  r13,  o/u           ?  p25   (pred = [], succ = [])
    90. fstore  r12,  o/p           ?  p25   (pred = [], succ = [])
    177. pnot     p0         ->  p26          (pred = [], succ = [])
    92. fstore   r8,  o/v           ?  p26   (pred = [], succ = [])
    93. fstore   r9,  o/w           ?  p26   (pred = [], succ = [])
    94. fcmpge  r12,  r10   ->   p5 ?  p26   (pred = [], succ = [95. jump  , 118. jump  ])
    179. pandn   p26,   p5   ->  p28          (pred = [], succ = [])
    178. pand    p26,   p5   ->  p27          (pred = [], succ = [])
    180. pmov    p27         ->  p29          (pred = [], succ = [])
    96. fdiv    r12,  r10   ->  r65 ?  p29   (pred = [], succ = [97. fmov  ])
    97. fmov    r65,  r18           ?  p29   (pred = [96. fdiv  ], succ = [])
    98. fmul    r26,  r18   ->  r66 ?  p29   (pred = [], succ = [99. fadd  ])
    99. fadd    r66,  r25   ->  r67 ?  p29   (pred = [98. fmul  ], succ = [100. fsqrt ])
    100. fsqrt   r67         ->  r68 ?  p29   (pred = [99. fadd  ], succ = [101. fmul  ])
    101. fmul    r11,  r68   ->  r69 ?  p29   (pred = [100. fsqrt ], succ = [102. fadd  ])
    102. fadd     r7,  r69   ->  r70 ?  p29   (pred = [101. fmul  ], succ = [103. fmov  ])
    103. fmov    r70,  r22           ?  p29   (pred = [102. fadd  ], succ = [])
    104. fcmpge c.0.0,  r22  ->   p6 ?  p29   (pred = [], succ = [105. jump  , 109. jump  ])
    182. pandn   p29,   p6   ->  p31          (pred = [], succ = [])
    181. pand    p29,   p6   ->  p30          (pred = [], succ = [])
    183. pmov    p30         ->  p32          (pred = [], succ = [])
    106. fstore   r6,  o/d           ?  p32   (pred = [], succ = [])
    107. fstore   r7,  o/u           ?  p32   (pred = [], succ = [])
    108. fstore  r10,  o/p           ?  p32   (pred = [], succ = [])
    184. pmov    p31         ->  p33          (pred = [], succ = [])
    110. fadd    r18,  r30   ->  r71 ?  p33   (pred = [], succ = [111. fmul  ])
    111. fmul     r6,  r71   ->  r72 ?  p33   (pred = [110. fadd  ], succ = [114. fdiv  ])
    112. fmul    r18,  r30   ->  r73 ?  p33   (pred = [], succ = [113. fadd  ])
    113. fadd    r73, c.1.0  ->  r74 ?  p33   (pred = [112. fmul  ], succ = [114. fdiv  ])
    114. fdiv    r72,  r74   ->  r75 ?  p33   (pred = [111. fmul  , 113. fadd  ], succ = [115. fstore])
    115. fstore  r75,  o/d           ?  p33   (pred = [114. fdiv  ], succ = [])
    116. fstore  r13,  o/u           ?  p33   (pred = [], succ = [])
    117. fstore  r12,  o/p           ?  p33   (pred = [], succ = [])
    185. pmov    p28         ->  p34          (pred = [], succ = [])
    119. fadd     r7,  r11   ->  r76 ?  p34   (pred = [], succ = [120. fmov  ])
    120. fmov    r76,  r20           ?  p34   (pred = [119. fadd  ], succ = [])
    121. fcmpge c.0.0,  r20  ->   p7 ?  p34   (pred = [], succ = [122. jump  , 126. jump  ])
    187. pandn   p34,   p7   ->  p36          (pred = [], succ = [])
    186. pand    p34,   p7   ->  p35          (pred = [], succ = [])
    188. pmov    p35         ->  p37          (pred = [], succ = [])
    123. fstore   r6,  o/d           ?  p37   (pred = [], succ = [])
    124. fstore   r7,  o/u           ?  p37   (pred = [], succ = [])
    125. fstore  r10,  o/p           ?  p37   (pred = [], succ = [])
    189. pmov    p36         ->  p38          (pred = [], succ = [])
    127. fdiv    r12,  r10   ->  r77 ?  p38   (pred = [], succ = [128. fpow  ])
    128. fpow    r77,  r25   ->  r78 ?  p38   (pred = [127. fdiv  ], succ = [129. fmul  ])
    129. fmul    r11,  r78   ->  r79 ?  p38   (pred = [128. fpow  ], succ = [130. fmov  ])
    130. fmov    r79,  r16           ?  p38   (pred = [129. fmul  ], succ = [])
    131. fadd    r13,  r16   ->  r80 ?  p38   (pred = [], succ = [132. fmov  ])
    132. fmov    r80,  r24           ?  p38   (pred = [131. fadd  ], succ = [])
    133. fcmplte c.0.0,  r24  ->   p8 ?  p38   (pred = [], succ = [134. jump  , 142. jump  ])
    191. pandn   p38,   p8   ->  p40          (pred = [], succ = [])
    190. pand    p38,   p8   ->  p39          (pred = [], succ = [])
    192. pmov    p39         ->  p41          (pred = [], succ = [])
    135. fdiv    r12,  r10   ->  r81 ?  p41   (pred = [], succ = [137. fpow  ])
    136. fdiv   c.1.0,  r32  ->  r82 ?  p41   (pred = [], succ = [137. fpow  ])
    137. fpow    r81,  r82   ->  r83 ?  p41   (pred = [135. fdiv  , 136. fdiv  ], succ = [138. fmul  ])
    138. fmul     r6,  r83   ->  r84 ?  p41   (pred = [137. fpow  ], succ = [139. fstore])
    139. fstore  r84,  o/d           ?  p41   (pred = [138. fmul  ], succ = [])
    140. fstore  r13,  o/u           ?  p41   (pred = [], succ = [])
    141. fstore  r12,  o/p           ?  p41   (pred = [], succ = [])
    193. pmov    p40         ->  p42          (pred = [], succ = [])
    143. unary_minus  r11         ->  r85 ?  p42   (pred = [], succ = [145. fadd  ])
    144. fmul    r31,   r7   ->  r86 ?  p42   (pred = [], succ = [145. fadd  ])
    145. fadd    r85,  r86   ->  r87 ?  p42   (pred = [143. unary_minus, 144. fmul  ], succ = [146. fmul  ])
    146. fmul    r29,  r87   ->  r88 ?  p42   (pred = [145. fadd  ], succ = [147. fstore])
    147. fstore  r88,  o/u           ?  p42   (pred = [146. fmul  ], succ = [])
    148. fmul    r31,   r7   ->  r89 ?  p42   (pred = [], succ = [149. fsub  ])
    149. fsub    r11,  r89   ->  r90 ?  p42   (pred = [148. fmul  ], succ = [150. fmul  ])
    150. fmul    r29,  r90   ->  r91 ?  p42   (pred = [149. fsub  ], succ = [151. fmov  ])
    151. fmov    r91,  r14           ?  p42   (pred = [150. fmul  ], succ = [])
    152. fdiv    r14,  r11   ->  r92 ?  p42   (pred = [], succ = [153. fpow  ])
    153. fpow    r92,  r28   ->  r93 ?  p42   (pred = [152. fdiv  ], succ = [154. fmul  ])
    154. fmul     r6,  r93   ->  r94 ?  p42   (pred = [153. fpow  ], succ = [155. fstore])
    155. fstore  r94,  o/d           ?  p42   (pred = [154. fmul  ], succ = [])
    156. fdiv    r14,  r11   ->  r95 ?  p42   (pred = [], succ = [157. fpow  ])
    157. fpow    r95,  r27   ->  r96 ?  p42   (pred = [156. fdiv  ], succ = [158. fmul  ])
    158. fmul    r10,  r96   ->  r97 ?  p42   (pred = [157. fpow  ], succ = [159. fstore])
    159. fstore  r97,  o/p           ?  p42   (pred = [158. fmul  ], succ = [])
Edges: 


=================================
Speedup:
	oc = 1760000
	orig_oc = 463880
	speedup = 0.2635681818181818
