{
	r0 = _mm512_load_ps(&a[i]);
	r1 = _mm512_load_ps(&b[i]);
	p0 = _mm512_cmpge_ps_mask(r0, r1)
	r2 = _mm512_mask_add_ps(r2, p0, r0, r1);
	_mm512_mask_store_ps(&c[i], p0, r2);
	p2 = _mm512_mask_cmpge_ps_mask(p2, p0, c.1, c.0)
	p4 = p0 & p2;
	p5 = ~p0;
	r3 = _mm512_mask_sub_ps(r3, p5, r0, r1);
	_mm512_mask_store_ps(&c[i], p5, r3);
	r4 = _mm512_mask_mul_ps(r4, p5, c.2, r0);
	p1 = _mm512_mask_cmplt_ps_mask(p1, p5, r1, r4)
	p7 = p5 & ~p1;
	p6 = p5 & p1;
	p12 = p4 & p6;
	p11 = p4 & p6;
	r5 = _mm512_mask_mul_ps(r5, p11, r0, r1);
	_mm512_mask_store_ps(&d[i], p12, r5);
}
