	in_params = [i/a, i/b]
	out_params = [o/c, o/d]

START STOP CFG Node 0 (cnt = 10000):
     0. fload   i/a         ->   r0          (pred = [], succ = [ 2. fcmpge])
     1. fload   i/b         ->   r1          (pred = [], succ = [ 2. fcmpge])
     2. fcmpge   r0,   r1   ->   p0          (pred = [ 0. fload ,  1. fload ], succ = [ 3. jump  ,  6. jump  ])
     4. fadd     r0,   r1   ->   r2 ?   p0   (pred = [], succ = [ 5. fstore])
     5. fstore   r2,  o/c           ?   p0   (pred = [ 4. fadd  ], succ = [])
    17. fcmpge  c.1,  c.0   ->   p2 ?   p0   (pred = [], succ = [18. jump  ])
    20. pand     p0,   p2   ->   p4          (pred = [], succ = [])
    21. pnot     p0         ->   p5          (pred = [], succ = [])
     7. fsub     r0,   r1   ->   r3 ?   p5   (pred = [], succ = [ 8. fstore])
     8. fstore   r3,  o/c           ?   p5   (pred = [ 7. fsub  ], succ = [])
     9. fmul    c.2,   r0   ->   r4 ?   p5   (pred = [], succ = [10. fcmplt])
    10. fcmplt   r1,   r4   ->   p1 ?   p5   (pred = [ 9. fmul  ], succ = [11. jump  , 14. jump  ])
    23. pandn    p5,   p1   ->   p7          (pred = [], succ = [])
    22. pand     p5,   p1   ->   p6          (pred = [], succ = [])
    28. pand     p4,   p6   ->  p12          (pred = [], succ = [])
    27. pand     p4,   p6   ->  p11          (pred = [], succ = [])
    12. fmul     r0,   r1   ->   r5 ?  p11   (pred = [], succ = [13. fstore])
    13. fstore   r5,  o/d           ?  p12   (pred = [12. fmul  ], succ = [])
Edges: 


=================================
Speedup:
	oc = 180000
	orig_oc = 110020
	speedup = 0.6112222222222222
